<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>MAP</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <script type="text/javascript" src="./js/map.js"> </script>
      <script type="text/javascript" src="../config/TeacherBackend.js"> </script>
    <style>
        body { margin:50; padding:50; }
        #map { position:absolute; top:50; bottom:50; width:50%; height:50% }
    </style>
</head>
<body>


    <button onclick="getLocation()">Try It</button>

    <p id="demo"></p>

    </script>


    <script>
    var x = document.getElementById("demo");
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }
    function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude +
        "<br>Longitude: " + position.coords.longitude;
    }
    </script>




Course:
<input type="text" id="course">
Education:
<input list="educations" name="educations">
  <datalist id="educations">
    <option value="high school">
    <option value="university">
  </datalist>
<button onclick="flyOnMap()">Go!</button>
<p id="placeDisplay"></p>
<p id="locationDisplay"></p>
<script>
function flyOnMap() {
    var location = document.getElementById("place").value;
    location = location.split(",").map(Number);
    document.getElementById("placeDisplay").innerHTML = location;
  //  document.getElementById("locationDisplay").innerHTML = getLocation();

    var json = teacherLookup(location[0], location[1], 20000, "math", "university")
    map.flyTo({
      center: [
        json.coordinates[0],
        json.coordinates[1]
      ]
    });
}


</script>


<script>
var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude +
    "<br>Longitude: " + position.coords.longitude;
}
</script>



<div id='map'></div>
<script src="../views/js/map.js">

</script>

</body>
</html>
