<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>MAP</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <script type="text/javascript" src="./js/map.js"> </script>
    <style>
        body { margin:50; padding:50; }
        #map { position:absolute; top:50; bottom:50; width:50%; height:50% }
    </style>
</head>
<body>

<input type="text" id="place">
<button onclick="flyOnMap()">Go!</button>
<p id="placeDisplay"></p>
<script>
function flyOnMap() {
    var location = document.getElementById("place").value;
    location = location.split(",").map(Number);
    document.getElementById("placeDisplay").innerHTML = location;
    map.flyTo({
      center: [
        location[0],
        location[1]
      ]
    });
}
</script>



<div id='map'></div>
<script src="../views/js/map.js">

</script>

</body>
</html>
